play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET}
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.enabled += play.filters.cors.CORSFilter

play.filters.hosts {
  allowed = ["localhost:9000"]
}

libraryDependencies += evolutions
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  db.default.enabled = true
  db.default.autoApply = true
}


# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
app {
  // Defaults
  dbserver: "localhost"
  dbname: "sig"
  dbuser: "sig"
  dbpassword: "sig"
  characterencoding: "UTF-8"
  ssl: "false"

  //if present enviroment viriable override defaults
  dbserver: ${?DBSERVER}
  dbname: ${?AMAZENDB}
  dbuser: ${?DBUSER}
  dbpassword: ${?DBPASSWORD}
  characterEncoding: ${?CHARACTERENCODING}
  ssl: ${?SSL}
}

db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  default.driver = com.mysql.cj.jdbc.Driver
  //  default.url="jdbc:mysql://localhost/amazendb?characterEncoding=UTF-8&useSSL=false"
  //  default.username= "amazen"
  //  default.password="ualab2"
  default.url = "jdbc:mysql://"${app.dbserver}"/"${app.dbname}"?characterEncoding="${app.characterencoding}"&useSSL="${app.ssl}
  default.username = ${app.dbuser}
  default.password = ${app.dbpassword}
  //  max_allowed_packet = 500M

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  default.logSql = true
}
ebean.default = ["models.*"]
